{
  "name": "LINE note app",
  "description": "A note app with LINE",
  "repository": "https://github.com/noboru-i/line-note",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
